# ws-demo

./: .gitignore  README.md  pom.xml
ws-client/: pom.xml
ws-client/src/main/java/com/demo/ws/client/: WsClientApplication.java
ws-client/src/main/java/com/demo/ws/client/api/: CountryApi.java
ws-client/src/main/java/com/demo/ws/client/client/: CountryWSClient.java
ws-client/src/main/java/com/demo/ws/client/config/: WsClientConfig.java
ws-client/src/main/java/com/demo/ws/client/model/: Country.java
ws-client/src/test/java/com/demo/ws/client/api/: CountryApiIT.java
ws-client/src/test/resources/: application-test.properties
ws-client/src/test/resources/__files/: CountrySuccessResponse.xml
ws-server/: pom.xml
ws-server/src/main/java/com/demo/ws/: WsDemoApplication.java
ws-server/src/main/java/com/demo/ws/config/: WebServiceConfig.java
ws-server/src/main/java/com/demo/ws/endpoint/: CountryEndpoint.java
ws-server/src/main/java/com/demo/ws/model/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
ws-server/src/main/java/com/demo/ws/repository/: CountryRepository.java
